<!DOCTYPE Html>
<html>
    <head>
        <tittle>Contact Us</tittle>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <meta charset="UTF-8">
    </head>
    <body>
        <section class="contact">
            <h1>Contact Us</h1>

            <p><strong>Phone:</strong>+27 71 234 5678</p>
            <p><strong>Email:</strong>Mark@barbershop.co.za</p>
            <p><strong>Address:</strong>123 Pablo Street, Greenside, South Africa</p>

            <h2>Follkow us</h2>
            <p>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="hhtps://x.com">Twitter</a>
            </p>

            <h2>Find us</h2>
            <!--Google Maps-->
            <iframe src="https://www.google.com/maps/" width="100%" height="300" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>

            <br><br>
            <a class="btn" href="{{ url_for('home') }}">Back to Home</a>
        </section>
    </body>
</html>