<!---templates/feedback.html-->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <tittle>Feedback</tittle>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>We'd Love Your Feedback</h1>
        <form action="{{ url_for('submit_feedback') }}" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br><br>
            <input type="email" name="email" placeholder="Your Email" required><br><br>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea><br><br>
            <a href="{{ url_for('thank_you') }}"><button type="submit">Send Feedback</button></a><br><br> 
        </form>
        <a class="btn" href="{{ url_for('home') }}">Back to Home</a>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>