<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appointment Submitted</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
  <div class="container">
    <h1>🎉 Thank You!</h1>
    <p>Your appointment has been submitted successfully.</p>
    <a class="btn" href="{{ url_for('home') }}">Back to Home</a>
    <a class="btn" href="{{ url_for('feedback') }}">Feedback</a>
  </div>
</body>
</html>
